<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="com.rocs"
            module="rc-ums"
            status="integration">
    </info>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <!--Database connectivity-->
        <dependency org="com.oracle.database.jdbc" name="ojdbc11" rev="23.3.0.23.09"/>

        <!--Unit testing-->
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.8.2" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.10.2" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.10.2" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.1" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.10.2" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-core" rev="5.8.0" conf="test->default"/>
        <dependency org="net.bytebuddy" name="byte-buddy" rev="1.14.12"/>
        <dependency org="net.bytebuddy" name="byte-buddy-agent" rev="1.14.12"/>

        <!--Logging-->
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.23.0"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.23.0"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j2-impl" rev="2.23.0"/>
    </dependencies>
</ivy-module>
