<?xml version="1.0"?>
<project name="user-management-app">
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="jar.dir" value="build/jar"/>
    <property name="main-class" value="Main"/>
    <property name="doc.dir" value="build/doc"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${user.management.app}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/user.management.app.jar" fork="true"/>
    </target>

    <target name="generate-javadoc">
        <javadoc packagenames="com.user.management.app.*" sourcepath="${src.dir}" destdir="${doc.dir}" version="${version}" windowtitle="Test User Management App">
            <fileset dir="."></fileset>
            <doctitle><![CDATA[= Test Documentation =]]></doctitle>
            <bottom>
                <![CDATA[Copyright © ${copyright.year}. All Rights Reserved.]]>
            </bottom>
        </javadoc>
        <echo message="java doc has been generated!" />
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>